{
  "manifest_version": 3,
  "name": "AR AUTO — Qricambi",
  "version": "1.1.6",
  "description": "Pricing automatico + import preventivi Qricambi in SIRJ, in un'unica estensione.",
  "permissions": ["activeTab", "storage"],
  "host_permissions": [
    "*://*.qricambi.com/*",
    "http://100.86.223.69:5008/*",
    "http://192.168.1.41:5008/*",
    "http://localhost:5008/*"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["*://*.qricambi.com/*"],
      "js": ["injected.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["*://*.qricambi.com/*"],
      "js": ["defaults.js", "fab.js", "pricing.content.js", "import.content.js"],
      "run_at": "document_idle",
      "world": "ISOLATED"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "AR AUTO — Qricambi",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    }
  }
}
